<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">
    <ImageView
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/title_progress"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <!-- FrameLayout for Send button with text on top -->
    <FrameLayout
        android:id="@+id/PlinkoButtonContainer"
        android:layout_width="257dp"
        android:layout_height="106dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compose_view">

        <!-- ImageButton with smaller size -->
        <ImageButton
            android:id="@+id/openPlinkoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/send_button_background" />

        <!-- Text on top of the ImageButton -->
        <TextView
            android:id="@+id/plinkoButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/typewriter_font"
            android:text="Play Plinko"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/BowlingButtonContainer"
        android:layout_width="257dp"
        android:layout_height="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlinkoButtonContainer"
        android:layout_marginTop="7dp">

        <!-- ImageButton with smaller size -->
        <ImageButton
            android:id="@+id/openBowlingButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/send_button_background" />

        <!-- Text on top of the ImageButton -->
        <TextView
            android:id="@+id/bowlingButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Bowling"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/typewriter_font"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:elevation="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>